{
    "scripts": {
        "lint": "eslint frontend",
        "build:css": "sass --load-path=node_modules frontend/styles/main.scss frontend/styles/style.css --no-source-map --style=compressed",
        "watch:css": "sass --load-path=node_modules --watch frontend/styles/main.scss:frontend/styles/style.css --no-source-map"
    },
    "dependencies": {
        "@airtable/blocks": "interface-alpha",
        "govuk-frontend": "^6.0.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.26.0",
        "autoprefixer": "^10.4.20",
        "css-loader": "^6.11.0",
        "eslint": "^9.26.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "globals": "^16.0.0",
        "postcss": "^8.4.49",
        "postcss-loader": "^8.1.1",
        "sass": "^1.97.3",
        "style-loader": "^3.3.4",
        "tailwindcss": "^3.4.17"
    }
}
